spring.application.name=restful-web-services
#logging.level.org.springframework = debug
management.endpoints.web.exposure.include=*
spring.datasource.generate-unique-name=false

#database
spring.datasource.name=testdb
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=DEBUG